# ais-commons-infrastructure

./: README.md  pom.xml
src/main/java/pl/ais/commons/infrastructure/principal/unwrapping/: PrincipalToFeaturesHolderTransformer.java
src/main/java/pl/ais/commons/infrastructure/security/permission/evaluators/: AbstractChainedPermissionEvaluator.java  DenyAllChainedPermissionEvaluator.java
src/main/java/pl/ais/commons/infrastructure/service/: DefaultPrincipalService.java
src/test/java/pl/ais/commons/infrastructure/principal/unwrapping/: PrincipalToFeaturesHolderTransformerAssembler.java  PrincipalToFeaturesHolderTransformerExpectations.java
src/test/java/pl/ais/commons/infrastructure/test/feature/smile/: BeNiceFeature.java
