<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>pl.ais.commons</groupId>
    <artifactId>ais-commons-infrastructure</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>AIS.PL Commons - Infrastructure</name>
    <description>This library provides set of reusable components useful for building application infrastructure.</description>
    <url>https://github.com/aispl/ais-commons-infrastructure</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:aispl/ais-commons-infrastructure.git</connection>
        <developerConnection>scm:git:git@github.com:aispl/ais-commons-infrastructure.git</developerConnection>
        <url>git@github.com:aispl/ais-commons-infrastructure.git</url>
    </scm>

    <developers>
        <developer>
            <id>vardlokkur</id>
            <name>Michal Jastak</name>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>pl.ais.commons</groupId>
            <artifactId>ais-commons-application</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
